<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.ecubecenter</groupId>
  <artifactId>jetty-websocket-uberjar</artifactId>
  <version>${jetty.version}</version>
  <packaging>jar</packaging>

  <name>WebSocketExample</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jetty.version>9.2.11.v20150529</jetty.version>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
	<dependency>
       <groupId>org.eclipse.jetty.websocket</groupId>
       <artifactId>javax-websocket-server-impl</artifactId>
       <version>${jetty.version}</version>
     </dependency>
     <dependency>
       <groupId>org.eclipse.jetty.websocket</groupId>
       <artifactId>javax-websocket-client-impl</artifactId>
       <version>${jetty.version}</version>
     </dependency>
  </dependencies>

  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
    <plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-compiler-plugin</artifactId>
   <version>3.0</version>

</plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.0.1</version>
        <executions>
          <execution>
            <phase>none</phase>
            <goals>
              <goal>rpm</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
	                <exclude>META-INF/*.SF</exclude>
	                <exclude>META-INF/*.DSA</exclude>
	                <exclude>META-INF/*.RSA</exclude>
	                <exclude>junit:junit</exclude>
	                <exclude>org.apache.maven:lib:tests</exclude>
	                <exclude>log4j:log4j:jar:</exclude>
	                <exclude>javax.servlet:javax.servlet-api</exclude>
	                <exclude>org.eclipse.jetty:jetty-servlet</exclude>
	                <exclude>org.eclipse.jetty:jetty-http</exclude>
	                <exclude>org.eclipse.jetty:jetty-server</exclude>
	                <exclude>org.eclipse.jetty:jetty-security</exclude>
	                <exclude>org.eclipse.jetty:jetty-webapp</exclude>
	                <exclude>org.eclipse.jetty:jetty-xml</exclude>
	                <exclude>org.eclipse.jetty:jetty-io</exclude>
	                <exclude>org.eclipse.jetty:jetty-util</exclude>
	                <exclude>org.slf4j:slf4j-api</exclude>
	                <exclude>org.ow2.asm:asm</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
